upstream phpcgi {
    least_conn;

    server 127.0.0.1:9001;
    server 127.0.0.1:9002;

    keepalive 2;
}

upstream phpcgi_backup {
    server 127.0.0.1:9003;
    keepalive 1;
}

upstream www0 {
   server 127.0.0.1:9001;
}

upstream www1 {
   server 127.0.0.1:9002;
}
